# MarketPlace

./: MarketPlace.sln  README.md  ReadMe.txt
MarketPlace.API/: MarketPlace.API.csproj  Program.cs  Startup.cs  appsettings.json
MarketPlace.API/Controllers/: CategoryController.cs  ProductController.cs
MarketPlace.API/IOC/: AutoFactContainer.cs
MarketPlace.API/Mapper/: Mapping.cs
MarketPlace.API/Model/DTOs/: CategoryDTO.cs  ProductDTO.cs
MarketPlace.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MarketPlace.API/Pages/Shared/: _Layout.cshtml
MarketPlace.API/Properties/: launchSettings.json
MarketPlace.API/Services/Concrete/: CategoryService.cs  ProductService.cs
MarketPlace.API/Services/Interface/: ICategoryService.cs  IProductService.cs
MarketPlace.DomainLayer/: MarketPlace.DomainLayer.csproj
MarketPlace.DomainLayer/Entities/Concrete/: BaseEntity.cs  Category.cs  Product.cs
MarketPlace.DomainLayer/Entities/Interface/: IBaseEntity.cs
MarketPlace.DomainLayer/Enums/: Status.cs
MarketPlace.DomainLayer/Repository/BaseRepository/: IBaseRepository.cs
MarketPlace.DomainLayer/Repository/EntityTypeRepository/: ICategoryRepository.cs  IProductRepository.cs
MarketPlace.DomainLayer/UnitOfWork/: IUnitOfWork.cs
MarketPlace.Host/: Program.cs  Startup.cs
MarketPlace.Host/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
MarketPlace.Host/Models/: Category.cs  ErrorViewModel.cs  Product.cs
MarketPlace.Host/Properties/: launchSettings.json
MarketPlace.Host/Views/: _ViewImports.cshtml
MarketPlace.Host/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MarketPlace.Host/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MarketPlace.Host/Views/Shared/: _Layout.cshtml  _LeftSideBarPartial.cshtml  _NavBarPartial.cshtml
MarketPlace.InfrastructureLayer/: MarketPlace.InfrastructureLayer.csproj
MarketPlace.InfrastructureLayer/Context/: ApplicationDbContext.cs
MarketPlace.InfrastructureLayer/Mapping/Abstract/: BaseMap.cs
MarketPlace.InfrastructureLayer/Mapping/Concrete/: CategoryMap.cs  ProductMap.cs
MarketPlace.InfrastructureLayer/Migrations/: 20210615170913_BBB.Designer.cs  20210615170913_BBB.cs  ApplicationDbContextModelSnapshot.cs
MarketPlace.InfrastructureLayer/Repository/BaseRepository/: BaseRepository.cs
MarketPlace.InfrastructureLayer/Repository/EntityTypeRepository/: CategoryRepository.cs  ProductRepository.cs
MarketPlace.InfrastructureLayer/UnitOfWork/: UnitOfWork.cs
